GOOGLE_ID="483278699292-hs8mmlhlim6u2c1j9teo080por1ie78m.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb://127.0.0.1:27017/ecommerce-admin-23"
CLOUD_NAME="de9zrndkm"
API_KEY="554375844179612"
API_SECRET="OKRJPQa4VY7g9rw7V0t9M7Llsns"